{
	"Settings" : {
		"__type" : "SettingsSaveData,Assembly-CSharp",
		"value" : {
		"settingsValue" : {"MasterVolume":25,"MusicVolume":40,"SfxVolume":75,"ProximityVoice":75,"TextToSpeechVolume":75,"MicDevice":0,"MicVolume":100,"PushToTalk":0,"Resolution":0,"Fullscreen":0,"LightDistance":4,"Vsync":0,"Bloom":1,"ChromaticAberration":1,"Grain":1,"MotionBlur":0,"LensEffect":1,"GlitchLoop":1,"MaxFPS":-1,"ShadowQuality":3,"ShadowDistance":4,"WindowMode":0,"RenderSize":0,"Gamma":100,"Tips":1,"AimSensitivity":35,"CameraSmoothing":80,"CameraShake":100,"CameraNoise":100,"CameraAnimation":4,"PlayerNames":1,"AimInvertVertical":0,"Photosensitivity":0,"RunsPlayed":25,"TutorialPlayed":1,"SplashScreenCount":1,"TutorialJumping":0,"TutorialSprinting":0,"TutorialSneaking":1,"TutorialHiding":0,"TutorialTumbling":2,"TutorialPushingAndPulling":1,"TutorialRotating":2,"TutorialReviving":1,"TutorialHealing":1,"TutorialCartHandling":0,"TutorialItemToggling":0,"TutorialInventoryFill":0,"TutorialMap":0,"TutorialChargingStation":1,"TutorialOnlyOneExtraction":0,"TutorialChat":2,"TutorialFinalExtraction":1,"TutorialMultipleExtractions":1,"TutorialShop":1,"TutorialExpressions":1,"TutorialOvercharge1":0,"TutorialOvercharge2":0
		}
	}
	},
	"PlayerBodyColor" : {
		"__type" : "string",
		"value" : "12"
	},
	"micDevice" : {
		"__type" : "string",
		"value" : ""
	}
}